# spring-boot-admin-docker

./: .dockerignore  .env  .gitignore  .travis.yml  Dockerfile  README.md  application-docker.properties  docker-container-run.sh  docker-image-build.sh  docker-image-publish.sh  docker_build.sh  docker_build_and_publish.sh  docker_build_and_run.sh  pom.xml  tag_commit.sh
src/main/java/pl/sly/tools/springbootadmindocker/: SpringBootAdminDockerApplication.java
src/main/java/pl/sly/tools/springbootadmindocker/config/: InsecureConfig.java  SecurityConfig.java
src/main/java/pl/sly/tools/springbootadmindocker/config/condition/: Constants.java  SpringBootAdminInsecureConditional.java  SpringBootAdminSecureConditional.java
src/main/resources/: application.properties
src/test/java/pl/sly/tools/springbootadmindocker/: InsecureConfigTest.java  SecurityConfigTest.java  SpringBootAdminDockerApplicationTests.java
src/test/resources/: test.properties
