# Spring Boot server port
# server.port=2222

# Spring Boot Admin user/uassword
# spring.security.user.name=user
# spring.security.user.password=password

# Spring Boot Admin title
# spring.boot.admin.ui.title=Custom title

# custom property for disable security
# spring.boot.admin.security.enabled=false
