<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~ Copyright (c)  2000-2022, TradeChannel AB. All rights reserved.
  ~ Any right to utilize the System under this Agreement shall be subject to the terms and condition of the
  ~ License Agreement between Customer "X" and TradeChannel AB.
  ~
  ~ TradeseC contains third party software which includes software owned or licensed by a third party and
  ~ sub licensed to the Customer by TradeChannel AB in accordance with the License Agreement.
  ~
  ~ TradeChannel AB owns the rights to the software product TradeseC.
  ~
  ~ TradeChannel AB grants a right to the Customer and the Customer accepts a non-exclusive,
  ~ non-transferrable license to use TradeseC and Third Party Software, in accordance with the conditions
  ~ specified in this License Agreement.
  ~
  ~ The Customer may not use TradeseC or the Third Party Software for time-sharing, rental,
  ~ service bureau use, or similar use. The Customer is responsible for that all use of TradeseC
  ~ and the Third Party Software is in accordance with the License Agreement.
  ~
  ~ The Customer may not transfer, sell, sublicense, let, lend or in any other way permit any person or entity
  ~ other than the Customer, avail himself, herself or itself of or otherwise any rights to TradeseC or the
  ~ Third Party Software, either directly or indirectly.
  ~
  ~ The Customer may not use, copy, modify or in any other way transfer or use TradeseC or the
  ~ Third Party Software wholly or partially, nor allow another person or entity to do so, in any way other than
  ~ what is expressly permitted according to the License Agreement. Nor, consequently, may the Customer,
  ~ independently or through an agent, reverse engineer, decompile or disassemble TradeseC, the Third Party Software
  ~ or any accessories that may be related to it.
  ~
  ~ The Customer acknowledges TradeseC <i>(including but not limited to any copyrights, trademarks,
  ~ documentation, enhancements or other intellectual property or proprietary rights relating to it)</i>
  ~ and Third Party Software is the proprietary material of the Supplier and respectively Third Party.
  ~
  ~ The Third Party Software are protected by copyright law.
  ~
  ~ The Customer shall not remove, erase or hide from view any information about a patent, copyright,
  ~ trademark, confidentiality notice, mark or legend appearing on any of TradeseC or Third Party Software,
  ~ any medium by which they are made available or any form of output produced by them.
  ~
  ~ The License Agreement will only grant the Customer the right to use TradeseC and Third Party Software
  ~ under the terms of the License Agreement.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sly.tools</groupId>
    <artifactId>spring-boot-admin-docker</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>spring-boot-admin-docker</name>
    <description>Spring Boot Admin Docker</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot-admin.version>2.6.1</spring-boot-admin.version>
        <spring.boot-version>2.6.2</spring.boot-version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-server-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addResources>false</addResources>
                </configuration>
                <version>${spring.boot-version}</version>
            </plugin>
        </plugins>
    </build>
</project>
